apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-demo-app-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-demo-app-postgres
  template:
    metadata:
      labels:
        app: go-demo-app-postgres
    spec:
      containers:
        - name: go-demo-postgres
          image: YOUR_REGISTRY_HOST:YOUR_REGISTRY_PORT/go-demo-app-postgres:1.0.0
          resources:
            limits:
              memory: "2Gi"
              cpu: "1000m"
          ports:
            - containerPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: go-demo-app-postgres
spec:
  selector:
    app: go-demo-app-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
